{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost; Initial Catalog = ProdutoRepositoryModelo; User ID = teste; password = fs#D8rer; language = Portuguese; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
